<!DOCTYPE html>
<html>
<head>
	<title>BridgeBBCC Desktop</title>
	<link rel="shortcut icon"></link>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
</head>

<body style="-webkit-app-region: drag">
<div id="background"></div>
<div id="chat_wrapper"></div>
</body>

<script type="text/javascript" charset="utf-8" src="lib/config.js"></script>
<script type="text/javascript" charset="utf-8" src="lib/browserified.js"></script>
<script>
	const electron = require('electron');
	
	electron.ipcRenderer.on('show-border', (e, isShow) => {
		if(isShow) document.getElementsByTagName('html')[0].classList.add('show-border-lock');
		else document.getElementsByTagName('html')[0].classList.remove('show-border-lock');
	});

	window.addEventListener("keydown", (e) => {
		if(e.which === 81 && e.shiftKey && e.ctrlKey) document.getElementsByTagName('html')[0].classList.add('show-border');
	});
	window.addEventListener("keyup", (e) => {
		document.getElementsByTagName('html')[0].classList.remove('show-border');
	});
</script>
<style>
	html, body {
		width: 100%;
		height: 100%;
		box-sizing: border-box;
	}
	html {
		position: relative;
		/* padding: 30px; */
	}
	@keyframes intro {
		from {
			opacity: 1;
		}
		to {
			opacity: 0;
		}
	}
	html::before {
		content: "BridgeBBCC Desktop";
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1000;
		animation: intro 4s ease-in-out forwards;
		text-shadow: none !important;
		color: rgb(32, 196, 51);
		background-color: white;
		font-size: 32px;
	}
	body {
		position: relative;
		overflow: hidden;
	}
	.show-border, .show-border-lock {
		width: calc(100% - 2px);
		height: calc(100% - 2px);
		border: 1px solid red;
	}
	#chat_wrapper {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
	}
</style>
</html>